spring.datasource.url = jdbc:postgresql://localhost:3206/web_tech
spring.datasource.username = postgres
spring.datasource.password=postgres

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# update
spring.jpa.hibernate.ddl-auto = update
server.port=5000
# show sql
spring.jpa.show-sql=true


#set maximum file upload size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#spring.datasource.hikari.auto-commit=false
